# JavaAsScript

./: .gitignore  README.md
source/app/: build.gradle
source/app/src/main/java/com/example/: Main.java
