apply plugin: 'java'



/** 执行java工程
 apply plugin: 'application'
 mainClassName = "com.example.Main"
 defaultTasks  'run'
 然后执行./gradlew run
 或带参数
 ./gradlew run -PappArgs="['-u', 'myuser', 'some other argument', 'and/a/path']"
 **/
//gradlew :app_java:run -PmainClass="com.masonliu.wanfo.xuefo.TestCollector" -PappArgs="['-u', 'myuser', 'some other argument', 'and/a/path']"
apply plugin: 'application'
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "com.masonliu.wanfo.xuefo.TestCollector"
}
defaultTasks 'run'

// ./gradlew :app_java:runApp -PmainClass="com.masonliu.wanfo.xuefo.TestCollector"
//task runApp(type:JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "com.masonliu.wanfo.xuefo.TestCollector2"
//}

/** 打jar包
 jar {
 manifest {
 attributes 'Main-Class': mainClassName
 }
 }
 然后执行./gradlew jar
 **/
jar {
    manifest {
        attributes 'Main-Class': mainClassName
        destinationDir file('../../')
    }
}

//添加jar依赖
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
